### Artemis

# Secrets

ARTEMIS_GUARDIAN_KEY=K+C43EXAQ+OWhAaA2Ea4mVr3ga840Xenr36qo7sgknZ5kMX3KbPHNwDSwvipM1hT
ARTEMIS_SECRET_KEY=pWt/IU/6TIS+ofIZhc+8CMjA2ZRWWg4gtqo8uXcb3KC0ZqswrJi4isJvVhnabc9Q

# Users

ARTEMIS_ROOT_USER=RootUser
ARTEMIS_ROOT_EMAIL=invalid@artemis.test

ARTEMIS_SYSTEM_USER=SystemUser
ARTEMIS_SYSTEM_EMAIL=system@artemis.test

# Database

ARTEMIS_POSTGRES_USER=postgres
ARTEMIS_POSTGRES_PASS=postgres
ARTEMIS_POSTGRES_HOST=db
ARTEMIS_POSTGRES_DB=artemis

ARTEMIS_IBM_CLOUDANT_SHARED_AUTH_TYPE=basic
ARTEMIS_IBM_CLOUDANT_SHARED_USERNAME=couchdb
ARTEMIS_IBM_CLOUDANT_SHARED_PASSWORD=couchdb
ARTEMIS_IBM_CLOUDANT_SHARED_HOSTNAME=couchdb:5984
ARTEMIS_IBM_CLOUDANT_SHARED_PROTOCOL=http
ARTEMIS_IBM_CLOUDANT_SHARED_CREATE_CHANGE_DATABASES=true
ARTEMIS_IBM_CLOUDANT_SHARED_QUERY_INDEX_ENABLED=true
ARTEMIS_IBM_CLOUDANT_SHARED_QUERY_INDEX_INCLUDE_PARTITION_PARAM=false
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_ENABLED=true
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_DESIGN_DOC=text-search
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_INDEX=text-search-index

# Server

ARTEMIS_CLUSTER_NODES=artemis01@0.0.0.0,artemis02@0.0.0.0

# Actions

ARTEMIS_ACTION_IBM_CLOUD_IAM_ACCESS_TOKEN_ENABLED=false
ARTEMIS_ACTION_IBM_CLOUDANT_CHANGE_LISTENER=true
ARTEMIS_ACTION_IBM_CLOUDANT_MIGRATOR=true
ARTEMIS_ACTION_PAGER_DUTY_SYNCHRONIZE_INCIDENTS=true
ARTEMIS_ACTION_PAGER_DUTY_SYNCHRONIZE_ON_CALL=true
ARTEMIS_ACTION_REPO_DELETE_ALL_ENABLED=true
ARTEMIS_ACTION_REPO_GENERATE_FILLER_DATA_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_HOURS=24

# Integrations

ARTEMIS_IBM_CLOUD_IAM_API_KEY=
ARTEMIS_IBM_CLOUD_IAM_API_URL=https://iam.cloud.ibm.com

# ARTEMIS_PAGER_DUTY_SUBDOMAIN=
# ARTEMIS_PAGER_DUTY_TEAM_IDS=
# ARTEMIS_PAGER_DUTY_TOKEN=

### Artemis AMQP

# AMQP

ARTEMIS_AMQP_RABBITMQ_HOST=localhost
ARTEMIS_AMQP_RABBITMQ_PORT=5672
ARTEMIS_AMQP_RABBITMQ_USER=guest
ARTEMIS_AMQP_RABBITMQ_PASS=guest
ARTEMIS_AMQP_RABBITMQ_VIRTUAL_HOST=

ARTEMIS_AMQP_RABBITMQ_SSL_ENABLED=false
ARTEMIS_AMQP_RABBITMQ_SSL_VERIFY=
ARTEMIS_AMQP_RABBITMQ_SSL_KEYFILE=
ARTEMIS_AMQP_RABBITMQ_SSL_CERTFILE=
ARTEMIS_AMQP_RABBITMQ_SSL_CACERTFILE=

### Artemis API

ARTEMIS_API_HOSTNAME=localhost
ARTEMIS_API_PORT=4078

### Artemis Log

# Database

ARTEMIS_LOG_POSTGRES_USER=postgres
ARTEMIS_LOG_POSTGRES_PASS=postgres
ARTEMIS_LOG_POSTGRES_HOST=db
ARTEMIS_LOG_POSTGRES_DB=artemis_log

# Actions

ARTEMIS_LOG_SUBSCRIBE_TO_EVENTS=true
ARTEMIS_LOG_SUBSCRIBE_TO_HTTP_REQUESTS=true

### Artemis Web

# Enabled Auth Providers
#
# Takes a list of providers: provider1,provider2
#
# Available providers:
#
# 	- `system_user` WARNING: development only! Enables anyone to directly log in as system user.
# 	- `github`
#
# For additional providers, see the List of UeberAuth Strategies:
# https://github.com/ueberauth/ueberauth/wiki/List-of-Strategies
#
ARTEMIS_WEB_ENABLED_AUTH_PROVIDERS=system_user
ARTEMIS_WEB_HOSTNAME=localhost
ARTEMIS_WEB_PORT=4077
ARTEMIS_WEB_LIVE_VIEW_SECRET_KEY=avY1wGQQwgSIDF1v7GXT5p8AmSbUvb32

### Ueberauth

# If using `github` auth provider, follow the GitHub directions to generate
# credentials: https://developer.github.com/apps/building-oauth-apps/
#
UEBERAUTH_GITHUB_CLIENT_ID=
UEBERAUTH_GITHUB_CLIENT_SECRET=

# If using `w3id` auth provider, follow the W3ID directions to generate
# credentials. Then update with values below.
#
# NOTE: the `REDIRECT_URI` value should look like:
# `https://APP_DOMAIN/auth/w3id/callback`
#
UEBERAUTH_W3ID_CLIENT_ID=
UEBERAUTH_W3ID_CLIENT_SECRET=
UEBERAUTH_W3ID_TOKEN_URL=
UEBERAUTH_W3ID_AUTHORIZE_URL=
UEBERAUTH_W3ID_REDIRECT_URI=

### Docker

# Uncomment if using docker
ARTEMIS_POSTGRES_HOST=postgres
ARTEMIS_LOG_POSTGRES_HOST=postgres
